# Resume-System

./: README.md
JavaBackend/: pom.xml
JavaBackend/src/main/java/org/kira/resumesystem/: ResumeSystemApplication.java
JavaBackend/src/main/java/org/kira/resumesystem/advice/: ExceptionAdvice.java
JavaBackend/src/main/java/org/kira/resumesystem/aop/cuckoofilter/: JDCuckooFilter.java  ResumeAnalysisCuckooFilter.java  ResumeCuckooFilter.java
JavaBackend/src/main/java/org/kira/resumesystem/config/: FileProperties.java  JwtProperties.java  MvcConfig.java  MybatisConfig.java  RateLimitConfig.java  RedissonConfig.java  SecurityConfig.java
JavaBackend/src/main/java/org/kira/resumesystem/config/mq/: RabbitMqConfig.java  RabbitTemplateConfig.java  SerializeConfig.java
JavaBackend/src/main/java/org/kira/resumesystem/controller/: JDController.java  ResumeAnalysisController.java  ResumeController.java  UserController.java
JavaBackend/src/main/java/org/kira/resumesystem/entity/dto/: FilterCondition.java  JDDTO.java  PageResult.java  Result.java  ResumeAnalysisDTO.java  ResumeDTO.java  UserDTO.java
JavaBackend/src/main/java/org/kira/resumesystem/entity/po/: JD.java  Resume.java  ResumeAnalysis.java  User.java
JavaBackend/src/main/java/org/kira/resumesystem/entity/vo/: ResumeAnalysisVO.java
JavaBackend/src/main/java/org/kira/resumesystem/exceptions/: BadRequestException.java  CommonException.java  DbException.java  FileException.java  ForbiddenException.java  UnauthorizedException.java
JavaBackend/src/main/java/org/kira/resumesystem/interceptor/: AuthLoginInterceptor.java  BucketInterceptor.java  RedisBucketInterceptor.java
JavaBackend/src/main/java/org/kira/resumesystem/mapper/: JDMapper.java  ResumeAnalysisMapper.java  ResumeAnalysisVOMapper.java  ResumeMapper.java  UserMapper.java
JavaBackend/src/main/java/org/kira/resumesystem/rabbitmq/: AnalyseResultListener.java  MatchResultListener.java
JavaBackend/src/main/java/org/kira/resumesystem/service/: IJDService.java  IResumeAnalysisService.java  IResumeService.java  IUserService.java
JavaBackend/src/main/java/org/kira/resumesystem/service/serviceImpl/: JDServiceImpl.java  ResumeAnalysisServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
JavaBackend/src/main/java/org/kira/resumesystem/utils/: Constants.java  CookieBuilder.java  FileTool.java  JwtTool.java  RedisConstants.java  RedisCuckooFilterTool.java  UserThreadLocal.java  WebUtils.java
JavaBackend/src/main/resources/: application.yaml  resumesystem.jks
JavaBackend/src/main/resources/db/: init_mysql_tables.sql
JavaBackend/src/main/resources/mapper/: JDMapper.xml  ResumeAnalysisMapper.xml  ResumeAnalysisVOMapper.xml  ResumeMapper.xml  UserMapper.xml
JavaBackend/src/test/java/org/kira/resumesystem/: ResumeSystemApplicationTests.java
JavaBackend/src/test/java/org/kira/resumesystem/controller/: JDControllerTests.java  ResumeAnalysisControllerTests.java  ResumeControllerTests.java  UserControllerTests.java
PythonBackend/.agent/rules/: python-env.md
PythonBackend/ResumeAnalyse/: Analyser.py  Conversation.py  Extractor.py  PDFExtractor.py  Resume.py  StartupServices.py  Summarizer.py  Vectorizer.py  Workflow.py  constants.py  package.spec  settings.json  setup.py  utils.py
PythonBackend/ResumeAnalyse/ResumeAnalyse.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
PythonBackend/ResumeAnalyse/UnitTest/: analyser_test.py  any_test.py  chroma_ops_test.py  conversation_test.py  extractor_test.py  kafka_test.py  mysql_test.py  rabbitmq_test.py  summarizer_test.py  vectorizer_test.py  workflow_test.py
PythonBackend/ResumeAnalyse/UnitTest/chroma_data/JDs/: chroma.sqlite3
PythonBackend/ResumeAnalyse/UnitTest/chroma_data/resumes/: chroma.sqlite3
PythonBackend/ResumeAnalyse/UnitTest/deepeval_try/: test_multi_turn.py  test_single_turn.py  test_summary.py
PythonBackend/ResumeAnalyse/UnitTest/deepeval_try/.deepeval/: .deepeval-cache.json  .deepeval_telemetry.txt  .latest_test_run.json
PythonBackend/ResumeAnalyse/UnitTest/deepeval_try/deepeval_data/: 20260303_144259  20260303_150809  20260303_161721  20260303_212913
PythonBackend/ResumeAnalyse/chroma_data/JDs/: chroma.sqlite3
PythonBackend/ResumeAnalyse/chroma_data/resumes/: chroma.sqlite3
PythonBackend/ResumeAnalyse/entity/: advice.py  difference.py  mcp.py  resume_analysis_dto.py  state.py  summary.py  thread_local.py
PythonBackend/ResumeAnalyse/eval_workflow/: analyse.py  commons.py  exec_add_jd.py  exec_add_resume.py  exec_gen_advice.py  exec_gen_diff.py  exec_retrieve_jd.py  exec_retrieve_resume.py  save_file.py  settings.json  summary.py  vectorize.py
PythonBackend/ResumeAnalyse/eval_workflow/eval_test/: prompts.py  test_eval_advice.py  test_eval_difference.py  test_eval_retrieve_jd.py  test_eval_retrieve_resume.py  test_eval_summary.py
PythonBackend/ResumeAnalyse/eval_workflow/eval_test/.deepeval/: .deepeval-cache.json  .deepeval_telemetry.txt  .latest_test_run.json
PythonBackend/ResumeAnalyse/eval_workflow/milvus_data/: JDs_collection.db  resumes_collection.db
PythonBackend/ResumeAnalyse/milvus_data/: JDs_collection.db  resumes_collection.db
PythonBackend/ResumeAnalyse/rabbitmq/: constants.py  mock_data.txt  utils.py
PythonBackend/ResumeAnalyse/rabbitmq/listener/: JDMatchListener.py  JDUploadListener.py  JdDeleteListener.py  ResumeAnalyseListener.py  ResumeDeleteListener.py  ResumeMatchListener.py  ResumeUploadListener.py
PythonBackend/ResumeAnalyse/rabbitmq/listener/callback/: DeleteCallback.py  MatchCallback.py  ResumeAnalyseCallback.py  UploadCallback.py
PythonBackend/Resume_Data/: result_sample.json  result_sample.jsonZone.Identifier
VueFrontend/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
VueFrontend/src/: App.vue  main.js
VueFrontend/src/router/: index.js
VueFrontend/src/utils/: constants.js  globalMsg.js  request.js  tools.js
VueFrontend/src/views/: AnalysisDetailView.vue  AnalysisHistoryView.vue  JdDetailView.vue  JdRepositoryView.vue  LoginView.vue  MainView.vue  ResumeRepositoryView.vue
(+10 files in other folders)
